*** Creating Trace Output File '.\_build\ble_app_hids_keyboard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\_build\arm_startup_nrf51.o"'
### List of Objects: adding '".\_build\system_nrf51.o"'
### List of Objects: adding '".\_build\main.o"'
### List of Objects: adding '".\_build\nrf_delay.o"'
### List of Objects: adding '".\_build\ble_bas.o"'
### List of Objects: adding '".\_build\ble_dis.o"'
### List of Objects: adding '".\_build\ble_hids.o"'
### List of Objects: adding '".\_build\ble_srv_common.o"'
### List of Objects: adding '".\_build\ble_advdata.o"'
### List of Objects: adding '".\_build\ble_error_log.o"'
### List of Objects: adding '".\_build\app_scheduler.o"'
### List of Objects: adding '".\_build\app_timer.o"'
### List of Objects: adding '".\_build\softdevice_handler.o"'
### List of Objects: adding '".\_build\pstorage.o"'
### List of Objects: adding '".\_build\crc16.o"'
### List of Objects: adding '".\_build\app_button.o"'
### List of Objects: adding '".\_build\ble_conn_params.o"'
### List of Objects: adding '".\_build\app_gpiote.o"'
### List of Objects: adding '".\_build\device_manager_peripheral.o"'
### List of Objects: adding '".\_build\ble_flash.o"'
### List of Objects: adding '".\_build\ble_nus.o"'
### List of Objects: adding '".\_build\hidovergatt_config.o"'
### List of Objects: adding '".\_build\myuart_hid.o"'
### List of Objects: adding '".\_build\dynamic_keyboard.o"'
### List of Objects: adding '".\_build\myutility.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\_build\arm_startup_nrf51.o" ".\_build\system_nrf51.o" ".\_build\main.o" ".\_build\nrf_delay.o" ".\_build\ble_bas.o" ".\_build\ble_dis.o" ".\_build\ble_hids.o" ".\_build\ble_srv_common.o" ".\_build\ble_advdata.o" ".\_build\ble_error_log.o" ".\_build\app_scheduler.o" ".\_build\app_timer.o" ".\_build\softdevice_handler.o" ".\_build\pstorage.o" ".\_build\crc16.o" ".\_build\app_button.o" ".\_build\ble_conn_params.o" ".\_build\app_gpiote.o" ".\_build\device_manager_peripheral.o" ".\_build\ble_flash.o" ".\_build\ble_nus.o" ".\_build\hidovergatt_config.o" ".\_build\myuart_hid.o" ".\_build\dynamic_keyboard.o" ".\_build\myutility.o" 
--strict --scatter ".\_build\ble_app_hids_keyboard.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\_build\ble_app_hids_keyboard.map" -o .\_build\ble_app_hids_keyboard.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\_build\ble_app_hids_keyboard.axf'
### ADS-LD Command File: '.\_build\ble_app_hids_keyboard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\_build\ble_app_hids_keyboard.lnp', Handle=0x00000294
### Writing '.lnp' file
### ADS-LD Command file '.\_build\ble_app_hids_keyboard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
